*,
*::before,
*::after {
    margin: 0;
    padding: 0;
}

html {
    /* background: rgb(122, 80, 80); */
    font-family: 'Montserrat', sans-serif;
}


body {
    background: #4e54c8;
    background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
    display: flex;
    justify-content: center;
}


main {
    max-width: 980px;
}


ul {
    list-style-type: disc;
    padding-left: 50px;
    margin-top: 20px;
    font-weight: bold;
}

.button-section {
    display: flex;
    align-items: center;
}

button {
    background-color: #4e54c8;
    border: none;
    border-radius: 8px;
    color: white;
    height: 50px;
    width: 230px;
}

button:hover {
    background-color: black;
    scale: 1.1;
}

.whatsapp:hover {
    background-color: green;
    scale: 1.1;
}


.name-section h3 {
    color: #5975b9;
}

.name-section h2 {
    font-size: 21px;
}


.services {
    display: flex;
    justify-content: center;
}

.profile-img {
    width: 150px;
}

main {
    width: 96%;
    margin: 10px 2%;
    border-radius: 15px;
    background: rgb(255, 238, 246);
    background: radial-gradient(circle, rgba(255, 238, 246, 1) 6%, rgba(148, 187, 233, 1) 100%);
}

.image-section {
    display: flex;
    padding: 30px 0;
}

.profile-img {
    margin: 0 auto;
}

.name-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding: 10px 0;
    margin: 0 20px;
    gap: 10px;
}

.phone-section {
    display: flex;
    flex-direction: column;
    color: black;
    border-radius: 15px;
    padding: 10px 0;
    gap: 20px;
    margin-top: 20px;
}

.icons-phone {
    display: flex;
    flex-direction: row;
    gap: 10px;
    justify-content: center;
}

.logo {
    width: 150px;
    height: 150px;
    margin-top: 20px;

}

.log-section {
    display: flex;
    justify-content: center;
}


.button-section {
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.email-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
    align-items: center;
}

.service-tag {
    display: flex;
    justify-content: center;
    font-weight: bold;
    color: #4e54c8;
    font-size: 20px;
    margin-top: 30px;
}


.heading-section{
    display: flex;
    justify-content: center;
    padding: 70px 0 20px 0;
    font-weight: 800;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

/* responsive */

@media (min-width: 300px) {

    .name-section h2 {
        font-size: 18px;
    }

    main {
        height: 1230px;
    }

    ion-icon {
        font-size: 20px;
    }

    li {
        padding-bottom: 15px;
    }

    .email-section h3 {
        font-size: 13px;
    }


}



@media (min-width: 400px) {

    main {
        height: 1120px;
    }

    .name-section h2 {
        font-size: 28px;
    }

    li {
        font-size: 18px;
        padding-bottom: 8px;
    }
}

@media (min-width: 550px) {
    main {
        height: 1340px;
    }


    .name-section h2 {
        font-size: 35px;
    }

    .name-section h3 {
        font-size: 30px;
    }

    li {
        font-size: 24px;
        padding-bottom: 20px;
    }

    ion-icon {
        font-size: 30px;
    }

    .email-section h3 {
        font-size: 22px;
    }
}
